{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "KnifeHub": {
    "AllowAllCors": false,
    "CorsWhiteList": [ "http://127.0.0.1:5000", "http://localhost:5002", "http://127.0.0.1:5002", "http://localhost:5173" ],
    "Sentry": {
      "Enabled": true
    },
    "Log": {
      "RetainedFileCountLimit": 31,
      "RetainedFileTimeLimitDays": 31,
      "FileSizeLimitBytes": 2097152,
      "RollOnFileSizeLimit": true
    }
  }
}
